html
  background: linear-gradient(7deg, #ffc09f, #ffee93, #fcf5c7, #a0ced9, #adf7b6)
  background-size: 1000% 1000%
  animation: background 45s ease infinite

body
  +font-smoothing

  border: 10px solid rgba($color-white, 0.6)
  color: $color-text
  font-size: $font-size-base
  font-family: $font-family-sans-serif
  line-height: $line-height-normal
  padding: 0 rhythm(1)

@-webkit-keyframes background
  0%
    background-position: 49% 0%
  50%
    background-position: 52% 100%
  100%
    background-position: 49% 0%


@keyframes background
  0%
    background-position: 49% 0%
  50%
    background-position: 52% 100%
  100%
    background-position: 49% 0%

a
  border-bottom: 2px solid rgba($color-white, 0.4)
  color: $color-text-dark
  text-decoration: none

  &:hover
    border-color: rgba($color-white, 0.6)
    color: darken($color-white, 90%)

em
  font-style: italic

.wf-loading
  visibility: hidden
