.footer
  +container

  border-top: 1px solid rgba($color-white, 0.4)
  margin-top: rhythm(2)
  padding-top: rhythm(1)
  padding-bottom: rhythm(1)

  p
    font-size: $font-size-n1

  p, a
    color: $color-white
    opacity: 0.9
