$color-light-grey: #f2f2ee
$color-grey: #d1d1c3
$color-black: #111
$color-white: #fefefe
$color-grey: darken($color-white, 20%)
$color-grey-dark: darken($color-white, 60%)
$color-grey-darkest: darken($color-white, 75%)

// $font-family-sans-serif: "usual", Helvetica Neue, Helvetica, Arial, sans-serif
$font-family-sans-serif: "acumin-pro", Helvetica Neue, Helvetica, Arial, sans-serif

$font-size-base: 18px
$font-size-n2: 0.75em
$font-size-n1: 0.9em
$font-size-0: 1em
$font-size-1: 1.125em
$font-size-2: 1.25em

$font-weight-regular: 400
$font-weight-semibold: 600
$font-weight-bold: 700

$line-height-base: 2
$line-height-normal: 2em

$v: ($font-size-0 / 1em) * $line-height-base * 1rem

$breakpoint: 890px
